[uwsgi]
chdir=/home/jlee/Projects/vacation
module=project.wsgi
master=True
pidfile=/tmp/vacation-master.pid
vacuum=True
max-requests=5000
daemonize=/var/log/uwsgi/vacation.log
socket=:8001
plugins=python
uid=1000
env=DJANGO_SETTINGS_MODULE=project.settings.live
home=/home/jlee/.virtualenvs/vacation
