ssl_certificate /usr/local/nginx/conf/server.crt;
ssl_certificate_key /usr/local/nginx/conf/server.key;

upstream vacation {
    server 127.0.0.1:8001;
}

upstream jaywhiletwo {
    server 127.0.0.1:8002;
}

server {
    listen      8000;
    server_name www.jaywhiletwo.com jaywhiletwo.com; # substitute your machine's IP address or FQDN
    rewrite     ^   https://$server_name$request_uri? permanent;

}

server {
    listen      8443 ssl;
    server_name www.jaywhiletwo.com jaywhiletwo.com; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias '';  # your Django project's media files - amend as required
    }

    location /static {
        alias '/home/jlee/Backup/static/'; # your Django project's static files - amend as required
    }

    location /launch {
        uwsgi_pass  vacation;
	uwsgi_read_timeout 1800;
        include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
    }

    location /gallery {
        uwsgi_pass  vacation;
	uwsgi_read_timeout 1800;
        include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
    }

    location /stc {
        alias '/home/jlee/Projects/jaywhiletwo/home/static/'; # your Django project's static files - amend as required
    }

    location / {
        uwsgi_pass  jaywhiletwo;
	uwsgi_read_timeout 1800;
        include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
    }
}
